# SpringBootWithMongoDB

./: Dockerfile  README.md  pom.xml
src/main/java/com/goran/interv/play/: PlayApplication.java
src/main/java/com/goran/interv/play/api/: PersonService.java
src/main/java/com/goran/interv/play/api/dto/: PersonDTO.java
src/main/java/com/goran/interv/play/service/annotation/: Log.java  LogInjector.java
src/main/java/com/goran/interv/play/service/bussiness/service/: PersonBussinessService.java
src/main/java/com/goran/interv/play/service/bussiness/service/impl/: PersonBussinessServiceImpl.java
src/main/java/com/goran/interv/play/service/config/: MongoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/goran/interv/play/service/controller/: PersonController.java
src/main/java/com/goran/interv/play/service/entity/: Person.java
src/main/java/com/goran/interv/play/service/exception/: CommonException.java
src/main/java/com/goran/interv/play/service/exception/constant/: ErrorCodes.java
src/main/java/com/goran/interv/play/service/exception/dto/: ErrorDTO.java  SeverityEnum.java
src/main/java/com/goran/interv/play/service/exception/handler/: CommonExceptionHandler.java
src/main/java/com/goran/interv/play/service/exception/utils/: ExceptionUtil.java
src/main/java/com/goran/interv/play/service/mapper/: PersonToPersonDTOMapper.java
src/main/java/com/goran/interv/play/service/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/goran/interv/play/: PlayApplicationTests.java
src/test/java/com/goran/interv/play/service/mapper/: PersonToPersonDTOMapperTest.java
